{
  "name": "AnimeEmpire.Runtime",
  "rootNamespace": "AnimeEmpire",
  "references": [
    "Unity.InputSystem",
    "Unity.Localization",
    "Unity.TextMeshPro",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
